ARM/iothub.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string",
            "minLength": 3,
            "metadata": {
                "description": "Specifies the name of the IoT Hub."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Specifies the location for all resources."
            }
        },
        "skuName": {
            "type": "string",
            "defaultValue": "S1",
            "metadata": {
                "description": "Specifies the IotHub SKU."
            }
        },
        "capacityUnits": {
            "type": "int",
            "minValue": 1,
            "defaultValue": 1,
            "metadata": {
                "description": "Specifies the number of provisioned IoT Hub units. Restricted to 1 unit for the F1 SKU. Can be set up to maximum number allowed for subscription."
            }
        },
        "tags": {
            "type": "object",
            "defaultValue": "",
            "metadata": {
                "description": "Tags from main template"
            }
        }
    },
    "variables": {
        "consumerGroupName": "[concat(parameters('name'), '/events/cg1')]",
        "provisionServiceName": "[concat(parameters('name'), 'prov')]"
    },
    "resources": [
        {
            "type": "Microsoft.Devices/IotHubs",
            "apiVersion": "2018-04-01",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "eventHubEndpoints": {
                    "events": {
                        "retentionTimeInDays": 1,
                        "partitionCount": 2
                    }
                },
                "cloudToDevice": {
                    "defaultTtlAsIso8601": "PT1H",
                    "maxDeliveryCount": 10,
                    "feedback": {
                        "ttlAsIso8601": "PT1H",
                        "lockDurationAsIso8601": "PT60S",
                        "maxDeliveryCount": 10
                    }
                },
                "messagingEndpoints": {
                    "fileNotifications": {
                        "ttlAsIso8601": "PT1H",
                        "lockDurationAsIso8601": "PT1M",
                        "maxDeliveryCount": 10
                    }
                }
            },
            "sku": {
                "name": "[parameters('skuName')]",
                "capacity": "[parameters('capacityUnits')]"
            }
        },
        {
            "type": "Microsoft.Devices/iotHubs/eventhubEndpoints/ConsumerGroups",
            "apiVersion": "2018-04-01",
            "name": "[variables('consumerGroupName')]",
            "dependsOn": [
                "[resourceId('Microsoft.Devices/IotHubs', parameters('name'))]"
            ]
        },
        {
            "type": "Microsoft.Devices/ProvisioningServices",
            "name": "[variables('provisionServiceName')]",
            "apiVersion": "2017-08-21-preview",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "sku": {
                "name": "S1"
            },
            "properties": {
                "iotHubs": [
                    {
                      "applyAllocationPolicy": false,
                      "allocationWeight": 100,
                      "connectionString": "[concat('HostName=', parameters('name'), 'devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=', listKeys(resourceId('Microsoft.Devices/IotHubs/Iothubkeys', parameters('name'), 'iothubowner'), '2016-02-03').primaryKey]",
                      "location": "[parameters('location')]"
                    }
                ],
                "allocationPolicy": "Hashed"
            }
        }
    ],
    "outputs": {
        "iotHubKeys": {
            "value": "[listKeys(resourceId('Microsoft.Devices/iotHubs', parameters('name')), '2018-04-01')]",
            "type": "object"
        },
        "consumerGroupName": {
            "value": "[variables('consumerGroupName')]",
            "type": "object"
        }
    }
}

ARM/iothub.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string",
            "minLength": 3,
            "metadata": {
                "description": "Specifies the name of the IoT Hub."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Specifies the location for all resources."
            }
        },
        "skuName": {
            "type": "string",
            "defaultValue": "S1",
            "metadata": {
                "description": "Specifies the IotHub SKU."
            }
        },
        "capacityUnits": {
            "type": "int",
            "minValue": 1,
            "defaultValue": 1,
            "metadata": {
                "description": "Specifies the number of provisioned IoT Hub units. Restricted to 1 unit for the F1 SKU. Can be set up to maximum number allowed for subscription."
            }
        },
        "tags": {
            "type": "object",
            "defaultValue": "",
            "metadata": {
                "description": "Tags from main template"
            }
        }
    },
    "variables": {
        "consumerGroupName": "[concat(parameters('name'), '/events/cg1')]",
        "provisionServiceName": "[concat(parameters('name'), 'prov')]"
    },
    "resources": [
        {
            "type": "Microsoft.Devices/IotHubs",
            "apiVersion": "2018-04-01",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "eventHubEndpoints": {
                    "events": {
                        "retentionTimeInDays": 1,
                        "partitionCount": 2
                    },
                    "operationsMonitoringEvents": {
                        "retentionTimeInDays": 2,
                        "partitionCount": 4
                    }
                },
                "cloudToDevice": {
                    "defaultTtlAsIso8601": "PT1H",
                    "maxDeliveryCount": 10,
                    "feedback": {
                        "ttlAsIso8601": "PT1H",
                        "lockDurationAsIso8601": "PT60S",
                        "maxDeliveryCount": 10
                    }
                },
                "messagingEndpoints": {
                    "fileNotifications": {
                        "ttlAsIso8601": "PT1H",
                        "lockDurationAsIso8601": "PT1M",
                        "maxDeliveryCount": 10
                    }
                }
            },
            "sku": {
                "name": "[parameters('skuName')]",
                "capacity": "[parameters('capacityUnits')]"
            }
        },
        {
            "type": "Microsoft.Devices/iotHubs/eventhubEndpoints/ConsumerGroups",
            "apiVersion": "2018-04-01",
            "name": "[variables('consumerGroupName')]",
            "dependsOn": [
                "[resourceId('Microsoft.Devices/IotHubs', parameters('name'))]"
            ]
        },
        {
            "type": "Microsoft.Devices/ProvisioningServices",
            "name": "[variables('provisionServiceName')]",
            "apiVersion": "2017-08-21-preview",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "sku": {
                "name": "S1"
            },
            "properties": {
                "iotHubs": [
                    {
                      "applyAllocationPolicy": false,
                      "allocationWeight": 100,
                      "connectionString": "[concat('HostName=', parameters('name'), 'devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=', listKeys(resourceId('Microsoft.Devices/IotHubs/Iothubkeys', parameters('name'), 'iothubowner'), '2016-02-03').primaryKey]",
                      "location": "[parameters('location')]"
                    }
                ],
                "allocationPolicy": "Hashed"
            }
        }
    ],
    "outputs": {
        "iotHubKeys": {
            "value": "[listKeys(resourceId('Microsoft.Devices/iotHubs', parameters('name')), '2018-04-01')]",
            "type": "object"
        },
        "consumerGroupName": {
            "value": "[variables('consumerGroupName')]",
            "type": "object"
        }
    }
}

ARM/iothub.json (diff)
@@ -55,6 +55,10 @@
                     "events": {
                         "retentionTimeInDays": 1,
                         "partitionCount": 2
+                    },
+                    "operationsMonitoringEvents": {
+                        "retentionTimeInDays": 2,
+                        "partitionCount": 4
                     }
                 },
                 "cloudToDevice": {
