ARM/tsi.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "iotHubName": {
      "type": "string"
    },
    "consumerGroup": {
      "type": "string",
      "metadata": {
        "description": "comsumergroup name from the iothub"
      }
    },
    "tsiFunctionObjectID": {
      "type": "string"
    },
    "storageAccountName": {
      "type": "string"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "L1"
    },
    "capacity": {
      "type": "string",
      "defaultValue": "1"
    },
    "dataRetentionTime": {
      "type": "string",
      "defaultValue": "1"
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {
    "splitConsumerGroup": "[split(parameters('consumerGroup'), '/')]"
  },
  "resources": [
    {
      "type": "Microsoft.TimeSeriesInsights/environments",
      "name": "[parameters('name')]",
      "apiVersion": "2018-08-15-preview",
      "location": "[parameters('location')]",
      "kind": "LongTerm",
      "properties": {
        "dataRetentionTime": "[parameters('dataRetentionTime')]",
        "storageConfiguration": {
          "accountName": "[parameters('storageAccountName')]",
          "managementKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2018-02-01').keys[0].value]"
        },
        "timeSeriesIdProperties": [
          {
            "name": "customer",
            "type": "string"
          }
        ]
      },
      "sku": {
        "name": "[parameters('skuName')]",
        "capacity": "[parameters('capacity')]"
      },
      "tags": "[parameters('tags')]",
      "resources": [
        {
          "type": "eventsources",
          "name": "[parameters('iotHubName')]",
          "apiVersion": "2018-08-15-preview",
          "location": "[parameters('location')]",
          "kind": "Microsoft.IoTHub",
          "properties": {
            "eventSourceResourceId": "[resourceId('Microsoft.Devices/IotHubs', parameters('iotHubName'))]",
            "iotHubName": "[parameters('iotHubName')]",
            "consumerGroupName": "[variables('splitConsumerGroup')[2]]",
            "keyName": "device",
            "sharedAccessKey": "[listKeys(resourceId('Microsoft.Devices/IotHubs/Iothubkeys', parameters('name'), 'device'), '2016-02-03').primaryKey]",
            "timestampPropertyName": ""
          },
          "tags": "[parameters('tags')]",
          "dependsOn": [
            "[concat('Microsoft.TimeSeriesInsights/environments/', parameters('name'))]"
          ]
        }
      ]
    },
    {
      "type": "Microsoft.TimeSeriesInsights/environments/accessPolicies",
      "name": "[concat(parameters('name'), '/', 'apiAccessPolicy')]",
      "apiVersion": "2018-08-15-preview",
      "properties": {
        "principalObjectId": "[parameters('tsiFunctionObjectID')]",
        "roles": [
          "Reader",
          "Contributor"
        ]
      },
      "dependsOn": [
        "[concat('Microsoft.TimeSeriesInsights/environments/', parameters('name'))]"
      ]
    }
  ],
  "outputs": {}
}

ARM/tsi.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "iotHubName": {
      "type": "string"
    },
    "consumerGroup": {
      "type": "string",
      "metadata": {
        "description": "comsumergroup name from the iothub"
      }
    },
    "tsiFunctionObjectID": {
      "type": "string"
    },
    "storageAccountName": {
      "type": "string"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "L1"
    },
    "capacity": {
      "type": "string",
      "defaultValue": "1"
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {
    "splitConsumerGroup": "[split(parameters('consumerGroup'), '/')]"
  },
  "resources": [
    {
      "type": "Microsoft.TimeSeriesInsights/environments",
      "name": "[parameters('name')]",
      "apiVersion": "2018-08-15-preview",
      "location": "[parameters('location')]",
      "kind": "LongTerm",
      "properties": {
        "storageConfiguration": {
          "accountName": "[parameters('storageAccountName')]",
          "managementKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2018-02-01').keys[0].value]"
        },
        "timeSeriesIdProperties": [
          {
            "name": "customer",
            "type": "string"
          }
        ]
      },
      "sku": {
        "name": "[parameters('skuName')]",
        "capacity": "[parameters('capacity')]"
      },
      "tags": "[parameters('tags')]",
      "resources": [
        {
          "type": "eventsources",
          "name": "[parameters('iotHubName')]",
          "apiVersion": "2018-08-15-preview",
          "location": "[parameters('location')]",
          "kind": "Microsoft.IoTHub",
          "properties": {
            "eventSourceResourceId": "[resourceId('Microsoft.Devices/IotHubs', parameters('iotHubName'))]",
            "iotHubName": "[parameters('iotHubName')]",
            "consumerGroupName": "[variables('splitConsumerGroup')[2]]",
            "keyName": "device",
            "sharedAccessKey": "[listKeys(resourceId('Microsoft.Devices/IotHubs/Iothubkeys', parameters('name'), 'device'), '2016-02-03').primaryKey]",
            "timestampPropertyName": ""
          },
          "tags": "[parameters('tags')]",
          "dependsOn": [
            "[concat('Microsoft.TimeSeriesInsights/environments/', parameters('name'))]"
          ]
        }
      ]
    },
    {
      "type": "Microsoft.TimeSeriesInsights/environments/accessPolicies",
      "name": "[concat(parameters('name'), '/', 'apiAccessPolicy')]",
      "apiVersion": "2018-08-15-preview",
      "properties": {
        "principalObjectId": "[parameters('tsiFunctionObjectID')]",
        "roles": [
          "Reader",
          "Contributor"
        ]
      },
      "dependsOn": [
        "[concat('Microsoft.TimeSeriesInsights/environments/', parameters('name'))]"
      ]
    }
  ],
  "outputs": {}
}

ARM/tsi.json (diff)
@@ -31,10 +31,6 @@
       "type": "string",
       "defaultValue": "1"
     },
-    "dataRetentionTime": {
-      "type": "string",
-      "defaultValue": "1"
-    },
     "tags": {
       "type": "object"
     }
@@ -50,7 +46,6 @@
       "location": "[parameters('location')]",
       "kind": "LongTerm",
       "properties": {
-        "dataRetentionTime": "[parameters('dataRetentionTime')]",
         "storageConfiguration": {
           "accountName": "[parameters('storageAccountName')]",
           "managementKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2018-02-01').keys[0].value]"
